{"schema":"1.0","details":{"displayName":"3CX Backup to SharePoint","description":"Allows to upload a 3CX backup file to SharePoint, using SFTP connector.","createdTime":"2020-04-14T00:30:37.1747391Z","packageTelemetryId":"6123d942-24be-4e22-a523-93be2e330fbc","creator":"Bart Boryczko","sourceEnvironment":""},"resources":{"2fe2f952-9540-4783-a9bd-0acb3d03d4ed":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy the file to SharePoint when a new file is added to an SFTP Server"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e63a51c0-df98-451f-a8cd-66e94a1f300c","51ce84e1-1e7d-4eac-b747-1d12737ce563","0397cc98-54f5-465b-b103-0af9d9e3ab6c","db75a427-0d2a-485b-960f-d45c5683956d"]},"e63a51c0-df98-451f-a8cd-66e94a1f300c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1328.1952.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51ce84e1-1e7d-4eac-b747-1d12737ce563":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bart@fieldhaven.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e63a51c0-df98-451f-a8cd-66e94a1f300c"]},"0397cc98-54f5-465b-b103-0af9d9e3ab6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sftp","name":"shared_sftp","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SFTP","iconUri":"https://connectoricons-prod.azureedge.net/sftp/icon_1.0.1327.1946.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db75a427-0d2a-485b-960f-d45c5683956d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"phones.fieldhaven.com","iconUri":"https://connectoricons-prod.azureedge.net/sftp/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0397cc98-54f5-465b-b103-0af9d9e3ab6c"]}}}